# This file will automatically update with entries for new content after a build and reload.

Items: {
	RawTchass: {
		DisplayName: Raw Tchass
		Tooltip: Loo tapeu fae
	}

	BouffeDeTchass: {
		DisplayName: Bouffe De Tchass
		Tooltip: bfdtchs
	}

	PiocheDeTchass: {
		DisplayName: Pioche De Tchass
		Tooltip: ""
	}

	ÉpéeDeTchass: {
		DisplayName: Épée De Tchass
		Tooltip: ""
	}

	HacheDeTchass: {
		DisplayName: Hache De Tchass
		Tooltip: ""
	}

	MarteauDeTchass: {
		DisplayName: Marteau De Tchass
		Tooltip: ""
	}

	SuperTchass: {
		DisplayName: Super Tchass
		Tooltip: '''"Les gars j'achète de la bouffe de chat"'''
	}

	SuperPitchass: {
		DisplayName: Super Pitchass
		Tooltip: ""
	}

	TerraTchass: {
		DisplayName: Terra Tchass
		Tooltip: La Terra Blade si elle était based
	}

	SuspiciousLookingTchass: {
		DisplayName: Suspicious Looking Tchass
		Tooltip: Summons OURSIN?!?!?!?!?!?
	}

	BFDTCHammer: {
		DisplayName: BFDTCHammer
		Tooltip: bfdtchs hammer hahaha
	}

	BFDTCHache: {
		DisplayName: BFDTCHache
		Tooltip: bfdtchache hahaha
	}

	DrillDeTchass: {
		DisplayName: Drill De Tchass
		Tooltip: Fuck you justin
	}

	RepasDeTchass: {
		DisplayName: Repas De Tchass
		Tooltip: GET OUT
	}

	GunDeTchass: {
		DisplayName: Gun De Tchass
		Tooltip: L'arme No. 1 des YN
	}

	M61Vulcan: {
		DisplayName: M61 Vulcan
		Tooltip: VVVRRRRRRRRT
	}

	CompressedSuperTchass: {
		DisplayName: Compressed Super Tchass
		Tooltip: Summons B.F.D.T.C.H.S
	}

	_20mmBullet: {
		DisplayName: 20mm Bullet
		Tooltip: ""
	}

	PotionDeTchass: {
		DisplayName: Potion De Tchass
		Tooltip: Legit pourquoi grios
	}

	WhiteMonster: {
		DisplayName: White Monster
		Tooltip: Juste pour toi oursin
	}

	GlennQuagmire: {
		DisplayName: Glenn Quagmire
		Tooltip:
			'''
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			giggity
			'''
	}

	GoldenTchass: {
		DisplayName: Golden Tchass
		Tooltip: Fait d'or MASSIF
	}

	ÉpéeEnGoldenTchass: {
		DisplayName: Épée En Golden Tchass
		Tooltip: ""
	}

	PiocheEnGoldenTchass: {
		DisplayName: Pioche En Golden Tchass
		Tooltip: ""
	}

	HacheEnGoldenTchass: {
		DisplayName: Hache En Golden Tchass
		Tooltip: ""
	}

	MarteauEnGoldenTchass: {
		DisplayName: Marteau En Golden Tchass
		Tooltip: ""
	}

	CanOfInsects: {
		DisplayName: Can Of Insects
		Tooltip: Bardon
	}

	StockholmSyndrome: {
		DisplayName: Stockholm Syndrome
		Tooltip: ???
	}

	Vaccin: {
		DisplayName: Vaccin
		Tooltip: ""
	}
}

Tiles.RawTchass.MapEntry: Raw Tchass
WorldGen.RawTchassPassMessage: Mods.ModDeTchass.WorldGen.RawTchassPassMessage

Projectiles: {
	TchassProjectile.DisplayName: Tchass Projectile
	DrillDeTchassProjectile.DisplayName: Drill De Tchass Projectile
	_20mmBullet.DisplayName: 20mm Bullet
	TerraTchassProjectile.DisplayName: Terra Tchass Projectile
	NoHomingTchassProjectile.DisplayName: No Homing Tchass Projectile
}

NPCs: {
	BossDeTchass.DisplayName: Boss De Tchass
	BFDTCHS.DisplayName: B.F.D.T.C.H.S
}

Buffs: {
	Autism: {
		DisplayName: Autism
		Description: Le spectre de l'autisme bfdtchs
	}

	Insectes: {
		DisplayName: Insectes
		Description: bzz bzz
	}
}
